<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Infinity.FCMB.TargetSaving.Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='../css/vendor/googlefont.css' rel="stylesheet" type="text/css">

  <link href="../css/vendor/bootstrap.min.css" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" type="text/css" href="../fonts/iconic/css/material-design-iconic-font.min.css">     

  <!-- LOGIN PAGE -->
  <link href="../css/main.css" rel="stylesheet"> 
  <link href="../css/util.css" rel="stylesheet"> 

  <link rel="stylesheet" type="text/css" href="../css/vendor/material-dashboard.css">
  <link rel="stylesheet" type="text/css" href="../css/vendor/demo.css">

  <!-- <script src="../scripts/libs/es6-shim/es6-shim.min.js"></script> -->
  <script type="text/javascript" src="../scripts/libs/es6-shim/es6-shim.min.js"></script>
  <script type="text/javascript" src="../scripts/libs/systemjs/dist/system-polyfills.js"></script>
  <script type="text/javascript" src="../scripts/libs/core-js/client/shim.min.js"></script>                  
  <script type="text/javascript" src="../scripts/libs/zone.js/dist/zone.js"></script>
  <script type="text/javascript" src="../scripts/libs/reflect-metadata/temp/Reflect.js"></script>
</head>
<body>
  <app-root>
    <div style="position: relative; user-select: text;">
      <div class="cg-busy cg-busy-backdrop cg-busy-backdrop-animation" style="user-select: text;"></div><div class="spinner-wrapper">
          <div class="row spin-wrap" style="position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; user-select: text;">
              <div class="spinner-wrapper columns large-4 large-centered medium-4 medium-centered small-12 small-centered" style="user-select: text;">
                  <div class="loader-wrapper" style="user-select: text;">
                      <div class="load" style="user-select: text;">
                      <div class="loader" style="user-select: text;"></div>
                      </div><div class="spinner-text" style="user-select: text;">Please wait...</div>
                  </div>
              </div>
          </div>
      </div>
  </div> 
  </app-root>

  <script type="text/javascript" src="../scripts/vendor/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../scripts/vendor/bootstrap.min.js"></script>  
  <script type="text/javascript" src="../scripts/vendor/bootstrap-notify.js"></script> 
</body>
</html>
